<meta charset="utf-8" />
<link rel="stylesheet" href="./styles.css" />

<div></div>

<script>
  const actualYear = 2023
  const locale = 'es'

  const intlForMonths = new Intl.DateTimeFormat(locale, { month: 'long' })
  const months = [...Array(12).keys()]

  const intlForWeeks = new Intl.DateTimeFormat(locale, { weekday: 'short' })
  const weekDays = [...Array(7).keys()].map((dayIndex) =>
    intlForWeeks.format(new Date(2023, 2, dayIndex + 1))
  )

  const calendar = months.map((monthIndex) => {
    const monthName = intlForMonths.format(new Date(actualYear, monthIndex))
    const nextMonthIndex = (monthIndex + 1) % 12
    const daysOfMonth = new Date(actualYear, nextMonthIndex, 0).getDate()
    const startsOn = new Date(actualYear, monthIndex, 1).getDay()

    return {
      daysOfMonth,
      monthName,
      startsOn
    }
  })

  const html = calendar
    .map(({ daysOfMonth, monthName, startsOn }) => {
      const days = [...Array(daysOfMonth).keys()]
      const firstDayAttributes = `class='first-day' style='--first-day-start: ${startsOn}'`
      const htmlDaysName = weekDays
        .map((dayName) => `<li class='day-name'>${dayName}</li>`)
        .join('')
      const htmlDays = days
        .map(
          (day, index) =>
            `<li ${index === 0 ? firstDayAttributes : ''}>${day + 1}</li>`
        )
        .join('')
      return `<h2>${monthName} ${actualYear}</h2><ol>${htmlDaysName}${htmlDays}</ol>`
    })
    .join('')

  document.querySelector('div').innerHTML = html
</script>
<!DOCTYPE html>
<html>
<head>
  <title>Agenda de Reserva - Multiservicios a la Mano S.A.</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-image: url("img/fondo 2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      text-align: center;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .logo img {
      width: 100px;
      height: auto;
    }

    .menu {
      margin-top: 10px;
    }

    .menu a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }

    .menu a:hover {
      text-decoration: underline;
    }

    .service-card {
      display: inline-block;
      text-align: left;
      margin: 20px;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .service-card img {
      display: block;
      margin: 10px auto;
    }

    .button-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .reserve-button {
      margin-top: 10px;
    }

    footer {
      margin-top: 20px;
    }
  </style>
</head>
<body>
 
